// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    }    
// ------------END of Media Screen Mixing--------------//

.heading{
    font-size: 28px;
    text-decoration: none;
    line-height: 40px;
    margin-bottom: 15px;
    @include max-mq(1660){
        font-size: 23px;
        text-decoration: none;
        line-height: 33px;
    }
    @include max-mq(1500){
        font-size: 22px;
    }
    @include max-mq(767){
        font-size: 18px;
    }
}

p {
    color: #878787;
    font-size: 15px;
    line-height: 23px;
    @include max-mq(767){
        font-size: 12px;
        line-height: 22px;
    }
}

.small-heading {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    @include max-mq(767){
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 22px;
    }
}

.main-continer-area {
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
    @include max-mq(1500){
        width: 90%;
    }
    @include max-mq(991){
        width: 100%;
    }
}

.carousel{
    margin-bottom: 40px;
    &::before{
        position: absolute;
        content: '';
        background: linear-gradient(
        180deg
    , rgba(0, 0, 0, 0) 0%, #000000 100%);
        border-radius: 0px 0px 20px 20px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .carousel-inner{
        .carousel-item{
            img{
                height: 360px;
                width: 100%;
                object-fit: cover;
                border-radius: 30px;
            }
        }
    }
}


.first-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .left-col-img {
        margin-right: 10px;
        img{
            width: 70px;
            border-radius: 100%;
            border: 2px solid yellow;
        }
    }
    .right-col {
        font-size: 20px;
        line-height: 25px;
        margin-left: 10px;
        @include max-mq(767){
            font-size: 16px;
            line-height: 20px;
            margin-left: 5px;
        }
    }
}

.grid-main-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #e8e8e8;
    @include max-mq(767){
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        margin-top: 40px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .inner-grid-main {
        display: flex;
        img{
            width: 38px;
            margin-right: 22px;
            height: 26px;
            object-fit: scale-down;
            @include max-mq(767){
                width: 28px;
                margin-right: 14px;
                height: 20px;
            }
        }
        span {
            font-size: 15px;
            @include max-mq(767){
                font-size: 13px;
            }
        }
    }
}

.about-us-row-mains {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
    @include max-mq(767){
        margin-bottom: 30px;
        padding-bottom: 10px;
    }
}