// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    }    
// ------------END of Media Screen Mixing--------------//

#group-rates {
    animation-name: stretch;
    animation-duration: 1.5s;
}
.heading{
    font-size: 28px;
    text-decoration: none;
    line-height: 40px;
    margin-bottom: 15px;
    @include max-mq(1660){
        font-size: 23px;
        text-decoration: none;
        line-height: 33px;
    }
    @include max-mq(1500){
        font-size: 22px;
    }
}

p {
    color: #878787;
    font-size: 15px;
    line-height: 23px;
}

.small-heading {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
}


.main-container-area {
    display: flex;
    margin-bottom: 0px;
    @include max-mq(1200){
        flex-direction: column;
    }
    .left-wrapper {
        width: 72%;
        @include max-mq(1660){
            width: 65%;
        }
        @include max-mq(1500){
            width: 75%;
        }
        @include max-mq(1200){
            width: 100%;
        }
        .inner-width-wrapper {
            width: 80%;
            margin: auto;
            @include max-mq(1660){
                width: 100%;
                padding-right: 40px;
            }
            @include max-mq(1200){
                padding-right: 0px;
            }
            p{
                font-size: 16px;
                line-height: 26px;
                color: #8c8c8c;
                @include max-mq(1660){
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
    .right-wrapper {
        width: 28%;
        background: #F9F9F9;
        border-radius: 5px;
        padding: 20px 10px;
        @include max-mq(1660){
            width: 35%;
        }
        @include max-mq(1500){
            width: 25%;
        }
        @include max-mq(1200){
            width: 100%;
            margin-top: 30px;
        }
    }
}

.add-title {
    width: 100%;
    border: 1px solid #e8e8e8;
    padding: 18px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px;
    color: #8C8C8C;
}

span.txt {
    color: #8C8C8C;
    font-size: 15px;
}

.del{
    cursor: pointer;
}

span.txt-add {
    color: #111;
    font-size: 15px;
    font-weight: 500;
}



.drop-down-min-age{
    margin-bottom: 30px;
    .btn {
        width: 30%;
        text-align: left !important;
        padding: 10px 20px !important;
        background: #FFFFFF;
        border: 1px solid #D1D1D1 !important;
        box-shadow: 0px 6px 3px rgb(0 0 0 / 16%);
        border-radius: 5px;
        position: relative;
        color: #111 !important;
        &::after{
            right: 13px;
            left: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

.form-title {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.pop {
    display: block;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
    @include max-mq(1300){
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
    }
}


.white-card-right {
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    @include max-mq(1300){
        padding: 10px;
        font-size: 12px;
    }
}

.comman-row {
    display: flex;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 10px;
    padding-bottom: 10px;
    .left-watch {
        margin-right: 10px;
    }
    .right-watch{
        span.uper-time {
            display: block;
            margin-bottom: 1px;
            font-size: 14px;
            line-height: 20px;
            color: #5A5A5A;
        }
        span.lowe-time {
            display: block;
            font-size: 14px;
            line-height: 22px;
            font-weight: 500;
            @include max-mq(1200){
                font-size: 12px;
            }
        }
    }
}


.grid-in-rate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    align-items: center;
    @include max-mq(767){
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .inner-grid{
        .first-col{
            span.font-bold {
                font-size: 14px;
                font-weight: 500;
                display: block;
                margin-bottom: 10px;
            }
            span.small-title {
                display: block;
                font-size: 13px;
                line-height: 5px;
            }
        }
        .second-col{
            .small-title-2 {
                font-size: 13px;
                line-height: 25px;
                color: #8C8C8C;
                display: block;
                margin-bottom: 5px;
            }
            .input-filed{
                position: relative;
                .inr {
                    position: absolute;
                    background: #F1F1F1;
                    border-radius: 5px;
                    width: 55px;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    font-weight: 500;
                    height: 54px;
                    margin: auto;
                    left: 1px;
                
                }
                input{
                    border: 1px solid #D1D1D1;
                    border-radius: 5px;
                    padding: 13px;
                    padding-left: 70px;
                    width: 205px;
                    outline: none;
                    @include max-mq(767){
                        width: 100%;
                    }
                    
                }
            }
        }
    }
}


.online-experience {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 20px;
    .left-col-img {
        width: 55px;
        height: 40px;
        background: #FFC107;
        border-radius: 100%;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-col-img {
        color: #8C8C8C;
        font-size: 14px;
        line-height: 22px;
    }
}

.new-card-main {
    display: flex;
    align-items: center;
    background: rgba(241, 241, 241, 0.5);
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    .left-col-inner-img {
        margin-right: 20px;
    }
    .right-col-inner-img{
        span {
            display: block;
        }
        span.red-color {
            color: #DE2C27;
        }
    }
    .close-icon {
        position: absolute;
        right: 17px;
        top: 10px;
        padding: 0px;
        cursor: pointer;
    }
}


.add-group-main {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 20px;
    span.form-title {
        margin-bottom: 0 !important;
    }
    span.btn-add {
        background: #F1F1F1;
        border: 1px solid #D1D1D1;
        box-sizing: border-box;
        display: block;
        padding: 8px;
        border-radius: 100%;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 13px;
            height: 13px;
        }
    }
}

.price-filter-main{
    @include max-mq(1200){
        overflow: auto;
    }
    .labels-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 15px;
        margin-bottom: 6px;
        margin-top: 30px;
        @include max-mq(1600){
            grid-column-gap: 0px;
        }
        @include max-mq(1200){
            width: 1120px;
            display: flex;
        }
        .labals-title {
            font-size: 12px;
            line-height: 20px;
            color: #8C8C8C;
            @include max-mq(1500){
                font-size: 10px;
            }
            @include max-mq(1200){
                font-size: 10px;
                width: 25%;
            }
        }
        .unique-title {
            display: flex;
            align-items: center;
            img {
                width: 15px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
    }
}

.filter-inputs-main {
    display: flex;
    align-items: center;
    @include max-mq(1200){
        width: 1120px;
    }
    .first-col-input {
        display: flex;
        align-items: center;
        width: 20%;
        margin-right: 10px;
        input{
            width: 38%;
            padding: 5px;
            border: 1px solid #D1D1D1;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
        }
        span{
            width: 22%;
            text-align: center;
        }
    }
    .second-col-input{
        width: 25%;
        margin-right: 10px;
        position: relative;
        input{
            padding: 5px;
            font-size: 15px;
            padding-right: 30px;
            width: 100%;
            border: 1px solid #D1D1D1;
            border-radius: 5px;
        }
        span.percentage {
            position: absolute;
            right: 1px;
            width: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            top: 1px;
            bottom: 0;
            background: #F1F1F1;
            border-radius: 5px;
            height: 38px;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .third-col-input {
        width: 25%;
        margin-right: 10px;
        position: relative;
        input{
            width: 100%;
            position: relative;
            padding: 5px;
            background: #F1F1F1;
            border: 1px solid #D1D1D1;
            border-radius: 5px;
            padding-left: 50px;

            font-size: 15px;
        }
        span.inr-tag {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 50px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .fourth-col-input {
        display: flex;
        align-items: center;
        width: 25%;
        .left-price-input {
            width: 80%;
            position: relative;
            margin-right: 20px;
            @include max-mq(1500){
                margin-right: 8px;
            }
            input{
                padding: 5px;
                background: #F1F1F1;
                border: 1px solid #D1D1D1;
                border-radius: 5px;
                width: 100%;
                padding-left: 50px;
                font-size: 14px;
            }
            span.inr-tags {
                position: absolute;
                left: 0;
                z-index: 99;
                width: 50px;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                font-weight: 500;
            }
        }
        .right-price {
            border: 1px solid #dedede;
            padding: 9px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            @include max-mq(1500){
                padding: 12px 12px;
            }
            img{
                width: 12px;
            }
        }
    }
}

a{
    font-size: 16px;
    text-decoration: underline;
}

.required-text {
    display: none;
}

input.ng-dirty.ng-touched.ng-invalid {
    border: 1px solid red !important;
}